# unik_7

BrunoCollection/unik_7/: auth.bru  bruno.json
Cursach/: ~$азания.docx
Cursach/New/: dfd.rsf  to-be.rsf  ~$_ПКСС_ИКБО-20-21_СидоровСД.docx  ПЗ_ПКСС_ИКБО-20-21_СидоровСД.docx  Презентация_ПКСС_ИКБО_20_21_СидоровСД.docx
Cursach/Old/: ~$_РКСП_ИКБО-20-21_СидоровСД.docx  ПЗ_РКСП_ИКБО-20-21_СидоровСД.docx
IMPpiS/: ~$ППиС_ИКБО_20_21_СидоровСД.docx  ~WRL0005.tmp  ИМППиС_ИКБО_20_21_СидоровСД.docx
IMPpiS/Dop/: DopZadanie_SidorovSD_IKBO-20-21.docx
IMPpiS/prakt1/: ~$Prakt1.docx
IMS/prak7/: Prakt7.alp
IMS/prakt10/: test.txt
PKSS/: ~$_методические_указания_по_выполнению_практческих_работ_ПКСС.docx  ~$БО_20_21_СидоровСД.docx  ~WRL2919.tmp  ИКБО_20_21_СидоровСД.docx
PKSS/Praks/: prak3.drawio  prakt1.rsf  prakt4.rsf  prakt5_1.drawio  prakt5_2.drawio  prakt5_3.drawio  prakt5_4.drawio
RKSP/: praks.docx  ~$praks.docx
RKSP/Prakt3/: pom.xml
RKSP/prak2_Sidorov/: pom.xml
RKSP/prakt4/: prak4.docx  ~$prak4.docx
RKSP/prakt5/: prakt.docx  ~$prakt.docx  ~WRL2208.tmp
RKSP/prakt5/body/: build.gradle  docker-compose.yaml  settings.gradle
RKSP/prakt5/body/src/main/java/ru/sidorov/prakt5/: Prak5Application.java
RKSP/prakt5/body/src/main/java/ru/sidorov/prakt5/model/: FileEntity.java
RKSP/prakt5/body/src/main/java/ru/sidorov/prakt5/repo/: FileEntityRepository.java
RKSP/prakt6/: RKSP_SidorovSD_IKBO-20-21_PR6.docx
RKSP/prakt7/: RKSP_SidorovSD_IKBO-20-21_PR7.docx
RKSP/prakt7/prakt4/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
RKSP/prakt7/prakt4/src/main/java/sidorov/prakt4/: Prakt7Application.java
RKSP/prakt7/prakt4/src/main/java/sidorov/prakt4/config/: DbSchemaInitOnStartup.java
RKSP/prakt7/prakt4/src/main/java/sidorov/prakt4/controller/: HatController.java
RKSP/prakt7/prakt4/src/main/java/sidorov/prakt4/dto/: HatListWrapper.java
RKSP/prakt7/prakt4/src/main/java/sidorov/prakt4/exception/: CustomException.java
RKSP/prakt7/prakt4/src/main/java/sidorov/prakt4/model/: Hat.java
RKSP/prakt7/prakt4/src/main/java/sidorov/prakt4/repository/: HatRepository.java
RKSP/prakt7/prakt4/src/main/resources/: application.properties  init.sql
RKSP/prakt7/prakt4/src/test/java/sidorov/prakt4/: HatControllerTest.java  Prakt4ApplicationTests.java
RKSP/prakt8/body/auth/: Dockerfile  build.gradle
RKSP/prakt8/body/auth/src/main/java/mirea/sidorov/auth/: AuthApplication.java
RKSP/prakt8/body/auth/src/main/java/mirea/sidorov/auth/config/: SecurityConfig.java
RKSP/prakt8/body/auth/src/main/java/mirea/sidorov/auth/controller/: AuthController.java
RKSP/prakt8/body/auth/src/main/java/mirea/sidorov/auth/model/: AuthToken.java  Token.java  User.java
RKSP/prakt8/body/auth/src/main/java/mirea/sidorov/auth/repository/: AuthTokenRepository.java  TokenRepository.java  UserRepository.java
RKSP/prakt8/body/auth/src/main/java/mirea/sidorov/auth/service/: AuthService.java  CustomUserDetailsService.java  TokenService.java  UserService.java
RKSP/prakt8/body/auth/src/main/java/ru/mirea/auth/: AuthApplication.java
RKSP/prakt8/body/auth/src/main/resources/: application.properties
RKSP/prakt8/body/auth/src/test/java/mirea/sidorov/auth/: AuthServiceTest.java
TVKP/: TVKP.rar
TVKP/Prakt3/: IKBO-20-21_TVKSP_SidorovSD_Prakticheskaya3.docx
TVKP/Prakt4/: ИКБО_20_21_ТВКСП_СидоровСД_Практическая4.docx
TVKP/Prakt5/: deployment.yaml  ИКБО_20_21_ТВКСП_СидоровСД_Практическая5 (3).docx  ИКБО_20_21_ТВКСП_СидоровСД_Практическая5.docx
VKR/: ПЗ_ВКР.docx
(+180 files in other folders)
