spring.application.name=discovery
server.port=8700
eureka.instance.hostname=eureka.eureka.svc.cluster.local
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enableSelfPreservation=false
eureka.client.service-url.defaultZone=http://eureka.eureka.svc.cluster.local:8700/eureka/
logging.level.org.springframework.cloud.netflix.eureka= DEBUG
#Sidorov