spring.application.name=authservice
spring.data.redis.host=redis-master.redis.svc.cluster.local
spring.data.redis.port=6379

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.config=classpath:logback.xml
